input {
    beats {
    port => 5045
    }
  }

    filter {
    grok {
    match => {
    "message" => "%{DATESTAMP:date}%{SPACE}- %{LOGLEVEL:niveau}%{SPACE}- %{GREEDYDATA:log_message}"
             }
        }
    }

    output {
    elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => "false"
    index => "order-logs"
    }
    stdout { codec => rubydebug }
  }
