upstream productLoadbalancer {
  server product-service;
}

upstream orderLoadbalancer {
  server order-service;
}

server {
  listen 80;

  location /product-api {
    proxy_pass http://productLoadbalancer;
  }

  location /order-api {
    proxy_pass http://orderLoadbalancer;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
